library(tidyverse)
library(oce)
library(cowplot)
#library(leaflet)
library(sf)
library(ggplot2)
library(rnaturalearth)
library(rnaturalearthdata)
library(rgeos)

###https://semba-blog.netlify.app/10/05/2018/ctd-data-in-r-with-oce-and-tidyverse-package/###

ctd <- read.ctd("C:/Users/eg18537/OneDrive - Qatar University/RESTORE Shared Folder/Work Plan Research/CTD Data/RVJanan081/cnv/full/RVJanan08101.cnv")

ctddown <- ctd %>% ctdTrim(method = "downcast") %>% ctdDecimate(p=0.1)

#####Summary of Data collected formatted into a table####
#summary(ctddown)#summary of data collected

ctddown.tb <- ctddown@data%>%
  as_tibble()

ctddown.tb <- ctddown.tb %>% 
  mutate(datetime = ctddown@metadata$date, 
         lon = ctddown@metadata$longitude,
         lat = ctddown@metadata$latitude) %>% 
  separate(datetime, c("date", "time"), sep = " ")%>%
  select(date, time,lat,lon, depth,temperature, salinity, oxygen, fluorescence, turbidity)

#####Plots using Which####
par(mfrow = c(1,2))
ctddown%>%plot(which = 1) # temp and salinity vs pressure
ctddown%>%plot(which = "map") #map with site name and drop time

#####individual parameter plots using ggplot####
temp<- ggplot(data = ctddown.tb%>%na.omit(), 
              aes(x = temperature, y = depth, group=date))+
  geom_path(aes(col = `date`))+
  scale_y_reverse(breaks = seq(0,40,5))+
  scale_x_continuous(breaks = seq(20,36,2), position = "top")+
  theme_bw()+
  theme(axis.text = element_text(size = 12, colour = 1),
        axis.title = element_text(size = 14, colour = 1),
        legend.position = "none")+
  labs(x = expression(~Temperature~(degree~C)), y = Depth~(m))


salinity<- ggplot(data = ctddown.tb%>%na.omit(), 
                  aes(x = salinity, y = depth, group=date))+
  geom_path(aes(col = `date`))+
  scale_y_reverse(breaks = seq(0,40,5))+
  scale_x_continuous(breaks = seq(40,41,.05), position = "top")+
  theme_bw()+
  theme(axis.text = element_text(size = 12, colour = 1),
        axis.title = element_text(size = 14, colour = 1),
        axis.title.y.left = element_blank(),
        legend.position = "none")+
  labs(x = expression(~Salinity~(PSU)))

oxygen<- ggplot(data = ctddown.tb%>%na.omit(), 
                aes(x = oxygen, y = depth, group=date))+
  geom_path(aes(col = `date`))+
  scale_y_reverse(breaks = seq(0,40,5))+
  scale_x_continuous(breaks = seq(6.3,6.5,.05), position = "top")+
  theme_bw()+
  theme(axis.text = element_text(size = 12, colour = 1),
        axis.title = element_text(size = 14, colour = 1),
        axis.title.y.left = element_blank(),
        legend.position = "none")+
  labs(x = expression(~DO~(mgL^{-3})))

fluorescence<- ggplot(data = ctddown.tb%>%na.omit(), 
                aes(x = fluorescence, y = depth, group=date))+
  geom_path(aes(col = `date`))+
  scale_y_reverse(breaks = seq(0,40,5))+
  scale_x_continuous(breaks = seq(0.2,1.1,.1), position = "top")+
  theme_bw()+
  theme(axis.text = element_text(size = 12, colour = 1),
        axis.title = element_text(size = 14, colour = 1),
        legend.position = "none")+
  labs(x = expression(~Fluorescence~(mgm^{-3})),y = Depth~(m))


turbidity<- ggplot(data = ctddown.tb%>%na.omit(), 
                      aes(x = turbidity, y = depth, group=date))+
  geom_path(aes(col = `date`))+
  scale_y_reverse(breaks = seq(0,40,5))+
  scale_x_continuous(breaks = seq(0.2,1.3,.1), position = "top")+
  theme_bw()+
  theme(axis.text = element_text(size = 12, colour = 1),
        axis.title = element_text(size = 14, colour = 1),
        axis.title.y.left = element_blank(),
        legend.position = "none")+
  labs(x = expression(~Turbidity~(NTU)))

legend <- get_legend(temp + theme(legend.position = "bottom"))

#####Creating maps#####
theme_set(theme_bw())

world <- ne_countries(scale = "medium",returnclass = "sf")
class(world)
world_points<- st_centroid(world)
world_points <- cbind(world, st_coordinates(st_centroid(world$geometry)))

map<-ggplot(data = world) +
  geom_sf() +
  coord_sf(xlim = c(49, 54), 
           ylim = c(24, 28), expand = FALSE)+
  geom_text(data= world_points,aes(x=X, y=Y, label=name))+
  geom_point(data = ctddown.tb, aes(x = lon, y = lat), size = 3, 
             shape = 16)+
  #ggtitle("Sampling Location")+
  theme(plot.title= element_text(hjust = .5,vjust = 0.5), axis.title.x = element_blank(),axis.title.y = element_blank())+
  annotate(geom = "text", x = 52.5, y = 26.5, label = "Persian Gulf", 
           fontface = "italic", color = "grey22", size = 4,angle = 325)

#####Creating plot grid#####
P1<-plot_grid(temp,salinity, map, 
          fluorescence, turbidity,oxygen,
          nrow = 2, align = "h",label_size = 12)

plot_grid(P1, legend, ncol=1, rel_heights = c(1,.1))

###https://wilkelab.org/cowplot/articles/plot_grid.html