* Sea-Bird SBE 9 Data File:
* FileName = C:\CruiseData\CTD911\RVJanan081\Hex\RVJanan08101.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 5958
* Conductivity SN = 3674
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 17 2020 11:22:58
* NMEA Latitude = 26 36.10 N
* NMEA Longitude = 051 17.44 E
* NMEA UTC (Time) = Jan 17 2020  08:22:52
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: R/V JANAN
** Cruise: NPRP10Restore03-Jan20
** Station: Binzayan
** Bottom Depth [m]: 22
** Operator: MD
* System UTC = Jan 17 2020 08:22:58
# nquan = 24
# nvalues = 98                                    
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = sal00: Salinity, Practical [PSU]
# name 3 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 4 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 5 = oxsatMg/L: Oxygen Saturation, Weiss [mg/l]
# name 6 = oxsolMg/L: Oxygen Saturation, Garcia & Gordon [mg/l]
# name 7 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 8 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 9 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = xmiss: Beam Transmission, Chelsea/Seatech [%]
# name 12 = bat: Beam Attenuation, Chelsea/Seatech [1/m]
# name 13 = ph: pH
# name 14 = orp: Oxidation Reduction Potential [mV]
# name 15 = prDM: Pressure, Digiquartz [db]
# name 16 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 17 = pta090C: Potential Temperature Anomaly [ITS-90, deg C], a0 = 0, a1 = 0
# name 18 = ptempC: Pressure Temperature [deg C]
# name 19 = density00: Density [density, kg/m^3]
# name 20 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 21 = scan: Scan Count
# name 22 = nbf: Bottles Fired
# name 23 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jan 17 2020 08:22:52 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5958</SerialNumber>
#       <CalibrationDate>10-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36298918e-003</G>
#       <H>6.65946419e-004</H>
#       <I>2.61891468e-005</I>
#       <J>1.99050293e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3674</SerialNumber>
#       <CalibrationDate>29-Mar-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02913643e+001</G>
#         <H>1.48045753e+000</H>
#         <I>-3.47110079e-003</I>
#         <J>3.37467039e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1028</SerialNumber>
#       <CalibrationDate>07-Mar-11 </CalibrationDate>
#       <C1>-4.851642e+004</C1>
#       <C2>1.234817e+000</C2>
#       <C3>1.497520e-002</C3>
#       <D1>3.613700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.009492e+001</T1>
#       <T2>7.829790e-005</T2>
#       <T3>4.017830e-006</T3>
#       <T4>3.217060e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>-2.54000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.277300e-002</AD590M>
#       <AD590B>-9.543840e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Free -->
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2058</SerialNumber>
#       <CalibrationDate>06-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.2327e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-4.8233e-003</A>
#         <B> 1.5617e-004</B>
#         <C>-2.3713e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, Chelsea/Seatech -->
#     <TransChelseaSeatechWetlabCStarSensor SensorID="59" >
#       <SerialNumber>CST-1764PR</SerialNumber>
#       <CalibrationDate>12-17-2015</CalibrationDate>
#       <M>22.1651</M>
#       <B>-0.0541</B>
#       <PathLength>0.250</PathLength>
#     </TransChelseaSeatechWetlabCStarSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-2117</SerialNumber>
#       <CalibrationDate>04-Mar-11</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0630</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-2117</SerialNumber>
#       <CalibrationDate>04-Mar-11</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.069000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA-916 S/N:50996</SerialNumber>
#       <CalibrationDate>04-Mar-11</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70507</SerialNumber>
#       <CalibrationDate>04-Sep-2015</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12853470437.01799000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.07999809</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0352</SerialNumber>
#       <CalibrationDate>06-May-16</CalibrationDate>
#       <Slope>4.5866</Slope>
#       <Offset>2.7221</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Oxidation Reduction Potential -->
#     <OxidationReductionPotentialSensor SensorID="41" >
#       <SerialNumber>0352</SerialNumber>
#       <CalibrationDate>06-May-16</CalibrationDate>
#       <B>2.499000</B>
#       <M>-0.496300</M>
#       <Offset>0.0</Offset>
#     </OxidationReductionPotentialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jan 19 2020 14:28:41, 7.26.7.129
# datcnv_in = C:\CruiseData\CTD911\RVJanan081\Hex\RVJanan08101.hex C:\CruiseData\CTD911\RVJanan081\1028_911_19Sep19.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
     20.915    21.5545    40.2512    28.3414     6.4146    6.95834    6.97261     91.996     0.6887     0.6135 1.0000e-12    90.1219     0.4160      8.063   289.4665     21.054    21.5503    21.5503      26.78  1028.4324    28.3426       3259          1  0.000e+00
     20.853    21.5513    40.2507    28.3420     6.4194    6.95877    6.97304     92.060     0.6887     0.6196 1.0000e-12    90.1219     0.4160      8.063   290.0725     20.991    21.5471    21.5471      26.78  1028.4327    28.3432       3260          1  0.000e+00
     20.743    21.5462    40.2486    28.3418     6.4207    6.95948    6.97375     92.070     0.6887     0.6135 1.0000e-12    90.1219     0.4160      8.064   289.4665     20.881    21.5420    21.5420      26.78  1028.4320    28.3430       3261          1  0.000e+00
     20.915    21.5362    40.2504    28.3460     6.4269    6.96065    6.97490     92.143     0.6887     0.6196 1.0000e-12    90.1489     0.4148      8.068   290.0725     21.054    21.5320    21.5320      26.78  1028.4369    28.3472       3262          1  0.000e+00
     20.853    21.5268    40.2540    28.3514     6.4237    6.96166    6.97591     92.084     0.6887     0.6135 1.0000e-12    90.1760     0.4136      8.064   289.4665     20.991    21.5226    21.5226      26.80  1028.4420    28.3526       3263          1  0.000e+00
     20.798    21.5199    40.2580    28.3564     6.4288    6.96236    6.97660     92.148     0.6887     0.6135 1.0000e-12    90.2031     0.4124      8.068   290.0725     20.936    21.5158    21.5158      26.78  1028.4468    28.3576       3264          1  0.000e+00
     20.915    21.5162    40.2601    28.3591     6.4294    6.96274    6.97697     92.152     0.6887     0.6196 1.0000e-12    90.2031     0.4124      8.064   289.4665     21.054    21.5120    21.5120      26.80  1028.4500    28.3603       3265          1  0.000e+00
     20.853    21.5144    40.2613    28.3605     6.4296    6.96291    6.97715     92.153     0.6887     0.6135 1.0000e-12    90.2031     0.4124      8.064   290.0725     20.991    21.5102    21.5102      26.78  1028.4512    28.3617       3266          1  0.000e+00
     20.853    21.5136    40.2610    28.3605     6.4300    6.96301    6.97725     92.156     0.6887     0.6135 1.0000e-12    90.2031     0.4124      8.064   290.0725     20.991    21.5095    21.5095      26.78  1028.4512    28.3617       3267          1  0.000e+00
     20.853    21.5128    40.2610    28.3607     6.4303    6.96312    6.97736     92.159     0.6887     0.6196 1.0000e-12    90.2031     0.4124      8.064   289.4665     20.991    21.5086    21.5086      26.78  1028.4514    28.3619       3268          1  0.000e+00
     20.915    21.5118    40.2622    28.3619     6.4302    6.96319    6.97742     92.158     0.6887     0.6135 1.0000e-12    90.2031     0.4124      8.064   290.0725     21.054    21.5076    21.5076      26.78  1028.4529    28.3631       3269          1  0.000e+00
     20.853    21.5111    40.2642    28.3637     6.4302    6.96319    6.97743     92.157     0.6887     0.6135 1.0000e-12    90.1760     0.4136      8.064   289.4665     20.991    21.5070    21.5070      26.78  1028.4543    28.3649       3270          1  0.000e+00
     20.853    21.5108    40.2647    28.3641     6.4299    6.96322    6.97746     92.153     0.6887     0.6196 1.0000e-12    90.1760     0.4136      8.064   290.0725     20.991    21.5066    21.5066      26.80  1028.4548    28.3653       3271          1  0.000e+00
     20.915    21.5120    40.2648    28.3638     6.4297    6.96306    6.97730     92.152     0.6887     0.6196 1.0000e-12    90.2031     0.4124      8.064   289.4665     21.054    21.5078    21.5078      26.80  1028.4548    28.3650       3272          1  0.000e+00
     20.798    21.5161    40.2657    28.3633     6.4286    6.96252    6.97675     92.143     0.6887     0.6135 1.0000e-12    90.1760     0.4136      8.064   289.4665     20.936    21.5120    21.5120      26.78  1028.4538    28.3645       3273          1  0.000e+00
     20.853    21.5211    40.2649    28.3614     6.4275    6.96193    6.97618     92.135     0.6887     0.6135 1.0000e-12    90.2031     0.4124      8.064   289.4665     20.991    21.5169    21.5169      26.78  1028.4520    28.3626       3274          1  0.000e+00
     20.915    21.5247    40.2629    28.3588     6.4268    6.96157    6.97581     92.130     0.6887     0.6196 1.0000e-12    90.2031     0.4124      8.064   289.4665     21.054    21.5205    21.5205      26.78  1028.4498    28.3600       3275          1  0.000e+00
     20.853    21.5288    40.2598    28.3553     6.4309    6.96118    6.97543     92.194     0.6887     0.6196 1.0000e-12    90.2031     0.4124      8.064   289.4665     20.991    21.5247    21.5247      26.78  1028.4459    28.3564       3276          1  0.000e+00
     20.853    21.5328    40.2562    28.3514     6.4256    6.96083    6.97508     92.122     0.6887     0.6196 1.0000e-12    90.2031     0.4124      8.064   289.4665     20.991    21.5286    21.5286      26.78  1028.4421    28.3526       3277          1  0.000e+00
     20.915    21.5333    40.2557    28.3509     6.4208    6.96079    6.97504     92.054     0.6887     0.6196 1.0000e-12    90.1760     0.4136      8.064   290.0725     21.054    21.5291    21.5291      26.78  1028.4418    28.3521       3278          1  0.000e+00
     20.853    21.5305    40.2560    28.3519     6.4202    6.96113    6.97539     92.041     0.7497     0.6806 1.0000e-12    90.2031     0.4124      8.064   289.4665     20.991    21.5263    21.5263      26.78  1028.4425    28.3530       3279          1  0.000e+00
     20.915    21.5252    40.2574    28.3545     6.4202    6.96172    6.97597     92.033     0.7742     0.7173 1.0000e-12    90.2031     0.4124      8.064   289.4665     21.054    21.5210    21.5210      26.78  1028.4454    28.3556       3280          1  0.000e+00
     20.853    21.5211    40.2594    28.3571     6.4201    6.96216    6.97640     92.026     0.7742     0.7234 1.0000e-12    90.1760     0.4136      8.064   289.4665     20.991    21.5169    21.5169      26.78  1028.4478    28.3583       3281          1  0.000e+00
     20.853    21.5189    40.2607    28.3588     6.4198    6.96237    6.97662     92.019     0.7742     0.7173 1.0000e-12    90.1489     0.4148      8.064   289.4665     20.991    21.5147    21.5147      26.80  1028.4495    28.3600       3282          1  0.000e+00
     20.853    21.5176    40.2627    28.3606     6.4149    6.96245    6.97669     91.947     0.7742     0.7173 1.0000e-12    90.0136     0.4208      8.064   289.4665     20.991    21.5134    21.5134      26.78  1028.4513    28.3618       3283          1  0.000e+00
     20.915    21.5180    40.2637    28.3613     6.4187    6.96236    6.97660     92.003     0.7742     0.7234 1.0000e-12    89.9865     0.4220      8.064   289.4665     21.054    21.5138    21.5138      26.78  1028.4523    28.3625       3284          1  0.000e+00
     20.853    21.5191    40.2634    28.3608     6.4182    6.96224    6.97649     91.997     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.064   289.4665     20.991    21.5149    21.5149      26.78  1028.4515    28.3620       3285          1  0.000e+00
     20.751    21.5193    40.2625    28.3600     6.4177    6.96225    6.97650     91.990     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.064   289.4665     20.889    21.5151    21.5151      26.80  1028.4503    28.3612       3286          1  0.000e+00
     20.970    21.5184    40.2624    28.3602     6.4176    6.96237    6.97661     91.987     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.064   289.4665     21.109    21.5141    21.5141      26.80  1028.4514    28.3614       3287          1  0.000e+00
     20.915    21.5181    40.2633    28.3610     6.4126    6.96236    6.97660     91.916     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.064   289.4665     21.054    21.5139    21.5139      26.80  1028.4519    28.3622       3288          1  0.000e+00
     20.853    21.5193    40.2640    28.3611     6.4117    6.96220    6.97644     91.904     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.064   289.4665     20.991    21.5151    21.5151      26.80  1028.4518    28.3623       3289          1  0.000e+00
     20.853    21.5200    40.2644    28.3613     6.4111    6.96209    6.97633     91.897     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.064   289.4665     20.991    21.5158    21.5158      26.78  1028.4519    28.3624       3290          1  0.000e+00
     20.915    21.5234    40.2649    28.3607     6.4102    6.96164    6.97588     91.890     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.064   289.4665     21.054    21.5192    21.5192      26.80  1028.4517    28.3619       3291          1  0.000e+00
     20.853    21.5260    40.2640    28.3593     6.4091    6.96136    6.97561     91.878     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.068   289.4665     20.991    21.5218    21.5218      26.78  1028.4500    28.3605       3292          1  0.000e+00
     20.853    21.5261    40.2632    28.3586     6.4083    6.96137    6.97562     91.867     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.064   289.4665     20.991    21.5219    21.5219      26.78  1028.4493    28.3598       3293          1  0.000e+00
     20.916    21.5279    40.2609    28.3563     6.4074    6.96125    6.97550     91.856     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.068   289.4665     21.054    21.5237    21.5237      26.78  1028.4473    28.3575       3294          1  0.000e+00
     20.916    21.5281    40.2578    28.3539     6.4070    6.96135    6.97560     91.848     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.064   289.4665     21.054    21.5239    21.5239      26.78  1028.4449    28.3551       3295          1  0.000e+00
     20.798    21.5238    40.2591    28.3561     6.4020    6.96184    6.97608     91.771     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.064   289.4665     20.936    21.5196    21.5196      26.78  1028.4466    28.3573       3296          1  0.000e+00
     20.916    21.5207    40.2606    28.3582     6.4016    6.96215    6.97639     91.761     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.064   289.4665     21.054    21.5165    21.5165      26.78  1028.4491    28.3594       3297          1  0.000e+00
     20.853    21.5185    40.2614    28.3594     6.4007    6.96239    6.97663     91.745     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.064   289.4665     20.992    21.5143    21.5143      26.80  1028.4501    28.3606       3298          1  0.000e+00
     20.853    21.5156    40.2620    28.3607     6.4000    6.96272    6.97696     91.730     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.064   289.4665     20.992    21.5115    21.5115      26.80  1028.4514    28.3619       3299          1  0.000e+00
     20.916    21.5136    40.2619    28.3612     6.3991    6.96298    6.97721     91.715     0.7742     0.7173 1.0000e-12    89.9865     0.4220      8.064   289.4665     21.054    21.5094    21.5094      26.78  1028.4522    28.3624       3300          1  0.000e+00
     20.853    21.5122    40.2626    28.3621     6.3981    6.96313    6.97737     91.698     0.7742     0.7234 1.0000e-12    89.9865     0.4220      8.064   289.4665     20.992    21.5080    21.5080      26.78  1028.4528    28.3633       3301          1  0.000e+00
     20.916    21.5129    40.2615    28.3610     6.3975    6.96308    6.97732     91.690     0.7742     0.7173 1.0000e-12    89.9595     0.4232      8.064   289.4665     21.054    21.5087    21.5087      26.78  1028.4520    28.3622       3302          1  0.000e+00
     20.853    21.5142    40.2636    28.3623     6.3964    6.96284    6.97707     91.677     0.7742     0.7173 1.0000e-12    89.9054     0.4257      8.064   289.4665     20.992    21.5100    21.5100      26.80  1028.4530    28.3635       3303          1  0.000e+00
     20.853    21.5185    40.2643    28.3616     6.3997    6.96227    6.97651     91.732     0.7742     0.7234 1.0000e-12    89.9054     0.4257      8.064   289.4665     20.992    21.5143    21.5143      26.78  1028.4523    28.3628       3304          1  0.000e+00
     20.853    21.5218    40.2636    28.3602     6.3989    6.96190    6.97614     91.726     0.7742     0.7234 1.0000e-12    89.9054     0.4257      8.064   289.4665     20.992    21.5176    21.5176      26.78  1028.4509    28.3614       3305          1  0.000e+00
     20.916    21.5207    40.2624    28.3595     6.3943    6.96208    6.97632     91.657     0.7253     0.7661 1.0000e-12    89.9054     0.4257      8.064   289.4665     21.055    21.5165    21.5165      26.78  1028.4505    28.3607       3306          1  0.000e+00
     20.798    21.5156    40.2630    28.3614     6.3989    6.96268    6.97692     91.716     0.7009     0.8088 1.0000e-12    89.9054     0.4257      8.068   289.4665     20.937    21.5115    21.5115      26.78  1028.4519    28.3626       3307          1  0.000e+00
      1.791    21.9523    40.1664    28.1631     6.4848    6.91281    6.92741     93.610     0.4079     0.5952 1.0000e-12    88.5792     0.4851      8.067   285.8306      1.803    21.9519    21.9519      26.83  1028.1709    28.1632       5094          2  0.000e+00
      1.853    21.9523    40.1664    28.1631     6.4835    6.91281    6.92741     93.592     0.4079     0.5952 1.0000e-12    88.5522     0.4863      8.067   285.8306      1.866    21.9519    21.9519      26.83  1028.1712    28.1632       5095          2  0.000e+00
      1.791    21.9524    40.1662    28.1629     6.4821    6.91280    6.92739     93.572     0.4079     0.5891 1.0000e-12    88.5522     0.4863      8.067   285.8306      1.803    21.9521    21.9521      26.83  1028.1707    28.1631       5096          2  0.000e+00
      1.853    21.9528    40.1661    28.1627     6.4807    6.91276    6.92735     93.552     0.4079     0.5952 1.0000e-12    88.5522     0.4863      8.067   285.8306      1.866    21.9525    21.9525      26.83  1028.1708    28.1628       5097          2  0.000e+00
      1.791    21.9534    40.1654    28.1621     6.4794    6.91272    6.92731     93.534     0.4079     0.5952 1.0000e-12    88.5522     0.4863      8.067   285.8306      1.803    21.9530    21.9530      26.83  1028.1699    28.1622       5098          2  0.000e+00
      1.736    21.9536    40.1658    28.1623     6.4736    6.91268    6.92727     93.451     0.4079     0.5891 1.0000e-12    88.5522     0.4863      8.067   285.8306      1.748    21.9532    21.9532      26.82  1028.1698    28.1624       5099          2  0.000e+00
      1.853    21.9537    40.1655    28.1620     6.4769    6.91267    6.92727     93.498     0.3956     0.5891 1.0000e-12    88.5522     0.4863      8.067   285.8306      1.866    21.9533    21.9533      26.83  1028.1701    28.1621       5100          2  0.000e+00
      1.791    21.9537    40.1654    28.1619     6.4804    6.91267    6.92727     93.550     0.3956     0.5891 1.0000e-12    88.5522     0.4863      8.067   285.8306      1.803    21.9534    21.9534      26.83  1028.1697    28.1620       5101          2  0.000e+00
      1.791    21.9541    40.1651    28.1616     6.4751    6.91264    6.92724     93.473     0.3956     0.5830 1.0000e-12    88.6063     0.4839      8.067   285.8306      1.803    21.9537    21.9537      26.82  1028.1694    28.1617       5102          2  0.000e+00
      1.791    21.9552    40.1641    28.1605     6.4697    6.91255    6.92715     93.397     0.3956     0.5830 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.803    21.9548    21.9548      26.83  1028.1683    28.1606       5103          2  0.000e+00
      1.853    21.9546    40.1646    28.1610     6.4687    6.91260    6.92720     93.382     0.3956     0.5830 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.866    21.9542    21.9542      26.82  1028.1691    28.1612       5104          2  0.000e+00
      1.736    21.9539    40.1655    28.1620     6.4720    6.91265    6.92724     93.428     0.3956     0.5830 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.748    21.9536    21.9536      26.83  1028.1695    28.1621       5105          2  0.000e+00
      1.791    21.9535    40.1657    28.1622     6.4716    6.91269    6.92728     93.422     0.3956     0.5891 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.803    21.9532    21.9532      26.83  1028.1700    28.1623       5106          2  0.000e+00
      1.791    21.9530    40.1661    28.1627     6.4710    6.91273    6.92733     93.413     0.3956     0.5891 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.803    21.9526    21.9526      26.83  1028.1705    28.1628       5107          2  0.000e+00
      1.854    21.9532    40.1659    28.1625     6.4706    6.91272    6.92732     93.407     0.3956     0.5830 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.866    21.9528    21.9528      26.83  1028.1705    28.1626       5108          2  0.000e+00
      1.736    21.9526    40.1665    28.1631     6.4701    6.91277    6.92736     93.400     0.3956     0.5891 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.748    21.9523    21.9523      26.83  1028.1706    28.1632       5109          2  0.000e+00
      1.791    21.9528    40.1662    28.1628     6.4656    6.91275    6.92734     93.334     0.3956     0.5830 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.803    21.9525    21.9525      26.83  1028.1706    28.1630       5110          2  0.000e+00
      1.854    21.9526    40.1661    28.1628     6.4652    6.91278    6.92738     93.329     0.3956     0.5830 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.866    21.9522    21.9522      26.83  1028.1709    28.1629       5111          2  0.000e+00
      1.791    21.9525    40.1664    28.1631     6.4648    6.91278    6.92738     93.323     0.3956     0.5891 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.803    21.9521    21.9521      26.83  1028.1709    28.1632       5112          2  0.000e+00
      1.791    21.9539    40.1647    28.1614     6.4646    6.91268    6.92728     93.321     0.3956     0.5830 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.803    21.9535    21.9535      26.83  1028.1692    28.1615       5113          2  0.000e+00
      1.791    21.9543    40.1642    28.1608     6.4642    6.91266    6.92725     93.316     0.3956     0.5891 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.803    21.9539    21.9539      26.83  1028.1686    28.1609       5114          2  0.000e+00
      1.791    21.9534    40.1647    28.1615     6.4684    6.91275    6.92734     93.375     0.3956     0.5891 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.803    21.9530    21.9530      26.83  1028.1693    28.1616       5115          2  0.000e+00
      1.791    21.9527    40.1653    28.1622     6.4596    6.91281    6.92740     93.247     0.3956     0.5830 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.803    21.9523    21.9523      26.83  1028.1699    28.1623       5116          2  0.000e+00
      1.854    21.9526    40.1653    28.1622     6.4640    6.91281    6.92741     93.311     0.3956     0.5830 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.866    21.9522    21.9522      26.83  1028.1702    28.1623       5117          2  0.000e+00
      1.791    21.9519    40.1660    28.1629     6.4640    6.91287    6.92747     93.310     0.3956     0.5830 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.803    21.9516    21.9516      26.83  1028.1707    28.1630       5118          2  0.000e+00
      1.791    21.9521    40.1652    28.1623     6.4641    6.91288    6.92747     93.311     0.3956     0.5830 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.803    21.9517    21.9517      26.83  1028.1701    28.1624       5119          2  0.000e+00
      1.854    21.9517    40.1654    28.1625     6.4643    6.91292    6.92752     93.313     0.3956     0.5830 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.866    21.9513    21.9513      26.83  1028.1706    28.1626       5120          2  0.000e+00
      1.854    21.9512    40.1659    28.1630     6.4686    6.91297    6.92756     93.374     0.3956     0.5830 1.0000e-12    88.6063     0.4839      8.071   285.8306      1.866    21.9508    21.9508      26.83  1028.1711    28.1632       5121          2  0.000e+00
      1.791    21.9507    40.1655    28.1629     6.4731    6.91304    6.92764     93.439     0.3956     0.5891 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.803    21.9503    21.9503      26.83  1028.1707    28.1630       5122          2  0.000e+00
      1.854    21.9501    40.1663    28.1637     6.4694    6.91308    6.92767     93.384     0.3956     0.5891 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.866    21.9497    21.9497      26.83  1028.1718    28.1638       5123          2  0.000e+00
      1.854    21.9497    40.1660    28.1635     6.4742    6.91314    6.92773     93.453     0.3956     0.5952 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.866    21.9494    21.9494      26.83  1028.1716    28.1636       5124          2  0.000e+00
      1.854    21.9496    40.1661    28.1637     6.4702    6.91315    6.92774     93.395     0.3956     0.5891 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.866    21.9492    21.9492      26.83  1028.1718    28.1638       5125          2  0.000e+00
      1.674    21.9492    40.1661    28.1638     6.4704    6.91320    6.92779     93.398     0.4079     0.5830 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.685    21.9488    21.9488      26.83  1028.1711    28.1639       5126          2  0.000e+00
      2.026    21.9488    40.1661    28.1639     6.4712    6.91324    6.92783     93.408     0.4445     0.5830 1.0000e-12    88.6334     0.4826      8.071   285.8306      2.039    21.9484    21.9484      26.83  1028.1727    28.1640       5127          2  0.000e+00
      1.909    21.9483    40.1664    28.1643     6.4671    6.91330    6.92789     93.349     0.4567     0.5830 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.921    21.9479    21.9479      26.83  1028.1726    28.1644       5128          2  0.000e+00
      1.854    21.9481    40.1668    28.1646     6.4629    6.91331    6.92790     93.288     0.4567     0.5769 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.866    21.9477    21.9477      26.83  1028.1727    28.1647       5129          2  0.000e+00
      1.854    21.9478    40.1666    28.1646     6.4671    6.91336    6.92795     93.349     0.4567     0.5769 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.866    21.9474    21.9474      26.83  1028.1727    28.1647       5130          2  0.000e+00
      1.909    21.9476    40.1666    28.1646     6.4672    6.91338    6.92797     93.350     0.4567     0.5769 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.921    21.9472    21.9472      26.83  1028.1729    28.1647       5131          2  0.000e+00
      1.909    21.9470    40.1668    28.1650     6.4676    6.91344    6.92803     93.354     0.4567     0.5830 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.921    21.9466    21.9466      26.83  1028.1732    28.1651       5132          2  0.000e+00
      1.854    21.9468    40.1669    28.1651     6.4677    6.91346    6.92805     93.355     0.4567     0.5830 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.866    21.9465    21.9465      26.83  1028.1731    28.1652       5133          2  0.000e+00
      1.909    21.9467    40.1665    28.1648     6.4678    6.91349    6.92808     93.357     0.4567     0.5769 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.921    21.9463    21.9463      26.83  1028.1731    28.1649       5134          2  0.000e+00
      1.909    21.9468    40.1664    28.1647     6.4679    6.91348    6.92807     93.358     0.4567     0.5830 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.921    21.9465    21.9465      26.83  1028.1730    28.1648       5135          2  0.000e+00
      1.909    21.9468    40.1662    28.1646     6.4683    6.91348    6.92807     93.364     0.4567     0.5769 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.921    21.9465    21.9465      26.83  1028.1728    28.1647       5136          2  0.000e+00
      1.909    21.9467    40.1660    28.1644     6.4685    6.91351    6.92810     93.366     0.4567     0.5769 1.0000e-12    88.6334     0.4826      8.067   285.8306      1.921    21.9463    21.9463      26.83  1028.1727    28.1646       5137          2  0.000e+00
      1.909    21.9468    40.1658    28.1642     6.4687    6.91350    6.92809     93.369     0.4567     0.5769 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.921    21.9465    21.9465      26.83  1028.1725    28.1643       5138          2  0.000e+00
      1.909    21.9470    40.1656    28.1640     6.4733    6.91349    6.92808     93.436     0.4567     0.5830 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.921    21.9466    21.9466      26.83  1028.1723    28.1642       5139          2  0.000e+00
      1.909    21.9472    40.1652    28.1636     6.4737    6.91348    6.92808     93.442     0.4567     0.5830 1.0000e-12    88.6334     0.4826      8.071   285.8306      1.921    21.9468    21.9468      26.83  1028.1719    28.1637       5140          2  0.000e+00
      1.909    21.9468    40.1657    28.1641     6.4742    6.91351    6.92810     93.449     0.4567     0.5830 1.0000e-12    88.6334     0.4826      8.071   285.2246      1.921    21.9465    21.9465      26.83  1028.1724    28.1642       5141          2  0.000e+00
      1.909    21.9461    40.1659    28.1645     6.4745    6.91358    6.92817     93.452     0.4567     0.5830 1.0000e-12    88.5522     0.4863      8.067   285.2246      1.921    21.9458    21.9458      26.83  1028.1728    28.1646       5142          2  0.000e+00
